# Use OSX as env to build in
 language: objective-c
 cache:
   directories:
     - Node_modules
 env:
   # Node in order to install it by running the command individually, here to specify the version
   - NODE_VERSION="4.4"
 before_install:
   # Brew is the latest state
   - brew update
   # Wine for build to the Windows environment is required
   - brew install wine
   - wine --version
   # Makensis for creating Windows Installer is required
   - brew install makensis
   # Install the nvm.  Nvm is not included by default in OS X environment of Travis
   - git clone https://github.com/creationix/nvm.git /tmp/.nvm
   - source /tmp/.nvm/nvm.sh
   - nvm install 4.4
   - nvm use --delete-prefix 4.4
   - node --version
   - npm -v
   - npm install -g electron-packager
   - npm install -g appdmg
 install:
   - npm install
 script:
   - npm run build
 deploy:
   skip_cleanup: true
